<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kentucky Appalachian Rescue Coalition</title>
    <meta property="og:title" content="Experienced Straight Skunk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0" nonce="6OAs9nuw"></script>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Accordion" class="home-header">
          <img
            alt="logo"
            src="public/playground_assets/logo-1400w.png"
            class="home-image"
          />
          <h1 class="home-text">Appalachian Rescue Coalition</h1>
          <div class="home-separator"></div>
          <div data-role="AccordionHeader" class="home-accordion-header">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-role="AccordionContent" class="home-accordion-content">
            <div class="home-nav">
              <nav
                class="navigation-links1-nav navigation-links1-root-class-name20"
              >
                <span class="navigation-links1-text"><span>About</span></span>
                <span class="navigation-links1-text1">
                  <span>Features</span>
                </span>
                <span class="navigation-links1-text2">
                  <span>Pricing</span>
                </span>
                <span class="navigation-links1-text3"><span>Team</span></span>
                <span class="navigation-links1-text4"><span>Blog</span></span>
              </nav>
            </div>
          </div>
        </header>
        <div class="home-banner">
          <h1 class="home-text01">Our Mission</h1>
          <span class="home-text02">
            The Appalachian Rescue Coalition is fundraising to become an animal
            rescue and adoption organization serving South-Eastern Kentucky. Our
            mission is to save abandoned, neglected, and stray animals seeking a
            second chance at a forever home. We work to secure a better future
            for them and provide support to the animals that remain in our care.
          </span>
        </div>
        <!--Facebook feed location-->
        <div class="fb-page" data-href="https://www.facebook.com/kyarcrescue" data-tabs="timeline" data-width="500" data-height="375" data-small-header="true" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/kyarcrescue" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/kyarcrescue">Appalachian Rescue Coalition </a></blockquote></div>
        <div class="home-hero">
          <div class="home-container1">
            <h1>
              <span>Please Consider Donating</span>
              <br />
            </h1>
            <span class="home-text07">
              <span>
                The Appalachian Rescue Coalition is working to become a
                non-profit 501(c)(3) organization that will provide rescue to
                abandoned animals. We will work to find homes for abandoned dogs
                and cats; owned pets whose owners can no longer care for them;
                and animals who have been injured, abused, and neglected. Please
                consider donating today!
              </span>
              <br />
              <br />
              <span>Every dollar raised will help:</span>
              <br />
              <span>
                • File documents that establish our existence as a corporate
                organization.
              </span>
              <br />
              <span>
                • Register our federal identification number issued by the IRS
                to identify us as a business entity.
              </span>
              <br />
              <span>
                • Research and prepare our business's license requirements to
                stay compliant.
              </span>
              <br />
              <span>• Comply with state Insurance filing requirements.</span>
              <br />
              <span>• Comply with state Income Tax Withholding filings.</span>
              <br />
              <span>• Comply with sales &amp; Use Tax ID requirements.</span>
              <br />
              <span>• Comply with employer compliance requirements.</span>
              <br />
              <span>
                • File the 501(c)(3) application for the IRS to receive charitable
                contributions from donors. .
              </span>
            </span>
          </div>
          <div class="home-container2">
            <img
              alt="image"
              src="public/playground_assets/gofundme%20qr%20code-1500h.png"
              class="home-image1"
            />
            <span class="home-text27">Go Fund Me QR Code</span>
          </div>
        </div>
        <footer class="home-footer">
          <img
            alt="logo"
            src="public/playground_assets/logo-1400w.png"
            class="home-image2"
          />
          <span class="home-text28">
            <span>Kentucky Appalachian Rescue Coalition</span>
            <br />
          </span>
        </footer>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
